Players = game:GetService('Players')

EgoId = {
    [0] = true,
}

fedId = {
    [0] = true,
}

ThugId = {
    [0] = true,
    [1] = true,
    [2] = true,
}

StarId = {
    [7191409064] = true,
    [7327961600] = true,
    [2838173673] = true,
    [5572394965] = true,
    [4063509451] = true,
    [2048691322] = true,
}

SkidId = {
}

OwnerId = {
    [7360048981] = true,
    [7361303723] = true,
}

EnemyId = {
    [0] = true,
}

success, err = pcall(function()
    for _, player in pairs(Players:GetChildren()) do
        userId = player.UserId
        if player.Character and player.Character.Parent.Name == 'Players' then
            humanoid = player.Character:FindFirstChildWhichIsA('Humanoid')
            if humanoid then
                if StarId[userId] then
                    humanoid.DisplayName = '[⭐]' .. player.DisplayName
                elseif SkidId[userId] then
                    humanoid.DisplayName = '[🥷]' .. player.DisplayName
                elseif ThugId[userId] then
                    humanoid.DisplayName = '[🛡️]' .. player.DisplayName
                elseif EgoId[userId] or fedId[userId] or EnemyId[userId] then
                    humanoid.DisplayName = 'null'
                elseif OwnerId[userId] then
                    humanoid.DisplayName = '[👑]' .. player.DisplayName
                else
                    if not player.Character:FindFirstChild('UpperTorso'):FindFirstChild('BodyBackAttachment') then
                        humanoid.DisplayName = '[😎]' .. player.DisplayName
                    end
                end
            end
        end
    end
end)
