Players = game:GetService('Players')

EgoId = {
    [0] = true,
}

fedId = {
    [0] = true,
}

ThugId = {
    [0] = true,
    [1] = true,
    [2] = true,
}

StarId = {
    [7327961600] = true,
    [2838173673] = true,
    [5385535892] = true,
    [4063509451] = true,
    [2048691322] = true,
    [7370212659] = true,
    [2271005673] = true,
    [3267361905] = true,
    [29670668] = true,
    [3494609732] = true,
    [5003080542] = true,
    [116551181] = true,
    [4192478467] = true,
    [7320527383] = true,
    [1929265210] = true,
}

NinjaId = {
    [7445112811] = true,
}

OwnerId = {
    [7360048981] = true,
    [7361303723] = true,
    [7356284598] = true,
    [4439254684] = true,
}

EnemyId = {
    [0] = true,
}

pcall(function()
    for _, p in pairs(Players:GetChildren()) do
        if p.Character and p.Character.Parent.Name == 'Players' then
            if p.Character:FindFirstChildWhichIsA('Humanoid') then
                if StarId[p.UserId] then
                    p.Character.Humanoid.DisplayName = '[⭐]' .. p.DisplayName
                elseif NinjaId[p.UserId] then
                    p.Character.Humanoid.DisplayName = '[🥷]' .. p.DisplayName
                elseif ThugId[p.UserId] then
                    p.Character.Humanoid.DisplayName = '[🛡️]' .. p.DisplayName
                elseif EgoId[p.UserId] or fedId[p.UserId] or EnemyId[p.UserId] then
                    p.Character.Humanoid.DisplayName = 'null'
                elseif OwnerId[p.UserId] then
                    p.Character.Humanoid.DisplayName = '[👑]' .. p.DisplayName
                else
                    Players.PlayerAdded:Connect(function(v)
                        v.CharacterAdded:Connect(function(c)
                            wait(1)
                            if c.Parent.Name == 'Players' then
                                if c:FindFirstChild('UpperTorso') then
                                    if not c.UpperTorso:FindFirstChild('BodyBackAttachment') then
                                        if c:FindFirstChildWhichIsA('Humanoid') then
                                            c.Humanoid.DisplayName = '[😎]' .. v.DisplayName
                                        end
                                    end
                                end
                            end
                        end)
                    end)                    
                end
            end
        end
    end
end)
